## Lists

List is a **mutable** _collection_ of **ordered heterogeneous objects**, which can be of any type, including lists.

Lists in the Python are mutable and thus can have elements added, removed and updated. Lists can be sliced similar to *strings*.

Syntax of list creation is as follows 

**Syntax**:

```python
list_name = [a, b, ..., z]

empty_list = []
```


```python
%%mermaid_magic -h 500

flowchart TD
    A[Start] --> B{Is it?};
    B -->|Yes| C[OK];
    C --> D[Rethink];
    D --> B;
    B ---->|No| E[End];

```

    UsageError: Cell magic `%%mermaid_magic` not found.


**Example:**


```python
fruits = [True, 'Linux', ["admin", ["Roshan", "rm@india.com"]], 20]

print(f"{fruits = }, {len(fruits) = }")
```

    fruits = [True, 'Linux', ['admin', ['Roshan', 'rm@india.com']], 20], len(fruits) = 4



```python
# List can also have elements with same value


fruits = ['Apple', 'Mango', "Grapes", 'Apple', 'Jackfruit', "Apple", "Grapes"]

print(fruits)
print(type(fruits))
```

    ['Apple', 'Mango', 'Grapes', 'Apple', 'Jackfruit', 'Apple', 'Grapes']
    <class 'list'>


In the above example, we have multiple strings as elements, you will also observe that multiple instances of duplicate data such as `Apple` & `Grapes` are present in the list. 

Lets cover few most common operations which can be performed on the list elements or list. 

- Heterogeneous elements
- Order of elements is maintained
- Mutable Data Type
- Indexing starts from `ZERO` `0`.
- Duplicate elements are allowed

### Creating lists

- by using `[]`


```python
fruits = ['Apple', 'Mango', 'Green Grapes', 'Jackfruit']
empty_list = []
```

- by using `list`

It can convert other collection data type to a list. 


```python
lst = list((1, 2, 3, 4))
print(lst)
```

    [1, 2, 3, 4]



```python
lst = list("Maya[nk]")
print(lst)
```

    ['M', 'a', 'y', 'a', '[', 'n', 'k', ']']



```python
# sorry we cannot pass multiple arguments to it.
#  `list` can only take "atmost" iterable datatype

try:
    lst = list(1, 2, 3, 4)
    print(lst)
except TypeError as te:
    print(te)
```

    list expected at most 1 argument, got 4



```python
# Why `atmost`
# because you can create empty list as shown below

lst = list()
print(lst)
```

    []



```python
# sorry we cannot pass non-iterable objects such as int.

try:
    lst = list(1)
    print(lst)
except TypeError as te:
    print(te)
```

    'int' object is not iterable



```python
# it will work just fine

try:
    lst = list((1,))
    print(lst)
except TypeError as te:
    print(te)
```

    [1]



```python
# it will work just fine

try:
    lst = list([1,])
    print(lst)
except TypeError as te:
    print(te)
```

    [1]


### Accessing individual elements

Individual elements can be accessed using their index as shown below


```python
fruits = ['Apple', 'Mango', 'Apple', 'Jackfruit']

print(f"Lets eat {fruits[2]=} & {fruits[-3]=}")
```

    Lets eat fruits[2]='Apple' & fruits[-3]='Mango'



```python
# List of lists.
marks = [
         [1, [2, 3]],           # 0 Index
         [1, [1, 12, [2, 4]]],  # 1 Index
         [21, 1, 134],          # 2 Index
         [100, 3, 2]            # 3 Index
]   
```


```python
print(marks[1])
```

    [1, [1, 12, [2, 4]]]



```python
print(marks[1][1])
```

    [1, 12, [2, 4]]



```python
print(marks[1][1][0])
```

    1



```python
print(marks[1][1][2])
```

    [2, 4]



```python
print(marks[1][1][2][0])
```

    2



```python
fruits = ['Apple', 'Mango', 'Green Apple', 'Jackfruit']
```


```python
# Slicing can be used

fruits[:2]
```




    ['Apple', 'Mango']




```python
fruits[1::2]  # odd index elements
```




    ['Mango', 'Jackfruit']




```python
fruits[::2]   # Even index elements
```




    ['Apple', 'Green Apple']




```python
# Trying to access non existing elements will always result in error

try:
    operating_systems = ['RedHat', 'FreeBSD', 'Funtoo']
    c = operating_systems[12]  # We don't have 12th index element,
                               # thus it will fail.
    print(c)
except Exception as e:
    print(e)
```

    list index out of range



```python
animals = ['peacock', 'tiger', 'Camel']
c = animals[2]
print(c)
```

    Camel



```python
path_val = "/home/ramesh/userlist.txt"

file_path = path_val.rsplit("/")
print(file_path)
```

    ['', 'home', 'ramesh', 'userlist.txt']



```python
file_path = path_val.rsplit("/", 1)

print(file_path)
```

    ['/home/ramesh', 'userlist.txt']



```python
print(file_path[1])  # If I am sure

print(file_path[-1]) # If I am not sure if the split will work
# If the split has not happened, then we will have 
# `file_path` = ["/home/ramesh/userlist.txt"]
```

    userlist.txt
    userlist.txt



```python
file_path = "userlist.txt".rsplit("/", 1)

print(file_path)
```

    ['userlist.txt']



```python
try:
    print(file_path[1])  # If I am sure
except IndexError as e:
    print(f"Error: {e}")
```

    Error: list index out of range



```python
print(file_path[-1])  # If I am not sure if the split will work

# If the split has not happened, then we will have 
# `file_path` = ["/home/ramesh/userlist.txt"]
```

    userlist.txt



```python
file_path = "/home/ramesh/userlist.txt".rsplit("XYZ", 1)

print(f"{file_path=}")
print(f"{file_path[-1]=}")
```

    file_path=['/home/ramesh/userlist.txt']
    file_path[-1]='/home/ramesh/userlist.txt'



```python
file_path = "/home/ramesh/abc/".rsplit("\\", 1)

print(file_path)
```

    ['/home/ramesh/abc/']



```python
try:
    print(file_path[1])  # If I am sure
except Exception as e:
    print(f"Error: {e}")

print(file_path[-1]) # If I am not sure if the split will work
```

    Error: list index out of range
    /home/ramesh/abc/


### Update the existing element


```python
file_path = "/home/ramesh/abc/userlist.txt".split("/")

print(file_path)
```

    ['', 'home', 'ramesh', 'abc', 'userlist.txt']



```python
print(len(file_path))
```

    5



```python
# Lets convert it for ReactOS

file_path[0] = "C:"

print(f"{file_path = }")
```

    file_path = ['C:', 'home', 'ramesh', 'abc', 'userlist.txt']



```python
print("\\".join(file_path))
```

    C:\home\ramesh\abc\userlist.txt



```python
# Trying to update a non existing elements will always result in error
try:
    # Lets convert it for Windows
    
    file_path[10] = "C:"
    print(file_path)
except Exception as e:
    print(e)
```

    list assignment index out of range


### Inserting Element

`insert` allows us to add **an element** at requested location in the list. 


```python
# insert always treats the inserting element as single element.
fruits = ['Apple', 'Mango', 'Green Apple', 'Jackfruit']

fruits.insert(3, "Banana")
print(fruits)
```

    ['Apple', 'Mango', 'Green Apple', 'Banana', 'Jackfruit']



```python
# we can use `len` to get the number of elements in any collection,

print(f"Number of elements in fruits: {len(fruits)=}")
```

    Number of elements in fruits: len(fruits)=5


If the index is more than the list max index, the element will be added at the end of the list.


```python
fruits.insert(10, ["Water Melon", "Grapes"])
print(fruits)
```

    ['Apple', 'Mango', 'Green Apple', 'Banana', 'Jackfruit', ['Water Melon', 'Grapes']]


and if the index is less than the list min index, the element will be added at the start of the list else at the listed location as shown below.


```python
fruits = ['Apple', 'Mango', 'Green Apple', 'Jackfruit']
fruits.insert(-2, ["Water Melon", "Banana"])
print(fruits)
```

    ['Apple', 'Mango', ['Water Melon', 'Banana'], 'Green Apple', 'Jackfruit']



```python
fruits = ['Apple', 'Mango', 'Green Apple', 'Jackfruit']

fruits.insert(-134232,  "Banana")

print(fruits)
```

    ['Banana', 'Apple', 'Mango', 'Green Apple', 'Jackfruit']



```python
# Inserting a sliced list 

fruits = ['Apple', 'Mango', 'Green Apple', 'Jackfruit']

fruits.insert(3, fruits[2:10])

print(f"{fruits=}")
```

    fruits=['Apple', 'Mango', 'Green Apple', ['Green Apple', 'Jackfruit'], 'Jackfruit']



```python
print(f"{ id(fruits[2]) = }, {fruits[2] = }")
print(f"{ id(fruits[4]) = }, {fruits[4] = }")
```

     id(fruits[2]) = 140519673451568, fruits[2] = 'Green Apple'
     id(fruits[4]) = 140519978189808, fruits[4] = 'Jackfruit'



```python
print(f"{ id(fruits[3][0]) = }, {fruits[3][0] = }")
print(f"{ id(fruits[3][1]) = }, {fruits[3][1] = }")
```

     id(fruits[3][0]) = 140519673451568, fruits[3][0] = 'Green Apple'
     id(fruits[3][1]) = 140519978189808, fruits[3][1] = 'Jackfruit'



```python
# Just for Fun: Inserting list in itself.

fruits = ['Apple', 'Mango', 'Green Grapes', 'Jackfruit']

fruits.insert(-1, fruits)

print(fruits)
```

    ['Apple', 'Mango', 'Green Grapes', [...], 'Jackfruit']



```python
# just for fun, infinite looped list :)

print(fruits[3][3][3])
```

    ['Apple', 'Mango', 'Green Grapes', [...], 'Jackfruit']



```python
print(fruits[3][3][3][3][3][3][3])
```

    ['Apple', 'Mango', 'Green Grapes', [...], 'Jackfruit']



```python

fruits[2] = "Kiwi"
print(fruits)
print(fruits[3][3][3])
```

    ['Apple', 'Mango', 'Kiwi', [...], 'Jackfruit']
    ['Apple', 'Mango', 'Kiwi', [...], 'Jackfruit']


### Appending Element

`append` adds  **an element** at the end of the list


```python
fruits = ['Apple', 'Mango', 'Grapes']

fruits.append('kiwi') 

print(fruits)
```

    ['Apple', 'Mango', 'Grapes', 'kiwi']



```python
# Appending a lists
# -----------------
# it treats the eppend element as single elment, 
# thus if collection is provided, then its added as as single element. 
fruits = ['Apple', 'Mango', 'Grapes']

fruits.append(['kiwi', 'Apple'])

print(fruits)
```

    ['Apple', 'Mango', 'Grapes', ['kiwi', 'Apple']]



```python
fruits.append(('kiwi', 'Apple'))
print(fruits)
```

    ['Apple', 'Mango', 'Grapes', ['kiwi', 'Apple'], ('kiwi', 'Apple')]



```python
fruits.append({10, 11})
print(fruits)
```

    ['Apple', 'Mango', 'Grapes', ['kiwi', 'Apple'], ('kiwi', 'Apple'), {10, 11}]



```python
fruits.append({10: 1})
print(fruits)
```

    ['Apple', 'Mango', 'Grapes', ['kiwi', 'Apple'], ('kiwi', 'Apple'), {10, 11}, {10: 1}]


### Extending Elements

Extends treat the appending collection as seperate elements and adds them to the list as individual elements.


```python
# Adding newly joined admins to existing admin_users list.
# In the below code, `admin_users` gets updated with `new_admins`
# but `new_admins` still remain the same.

admin_users = ['root', 'rakesh', 'manoj']

new_admins = ['rohit', 'manish']
```


```python
# This method will add users from `new_admins` list to `admin_users` list

admin_users.extend(new_admins)
print(f"{admin_users=} \n{new_admins=}")
```

    admin_users=['root', 'rakesh', 'manoj', 'rohit', 'manish'] 
    new_admins=['rohit', 'manish']



```python

fruits = ['Apple', 'Mango', 'Peach']

new_fruits = ['jackfruit', ["Mango", "Langda"]]

fruits.extend(new_fruits)
print(fruits)
```

    ['Apple', 'Mango', 'Peach', 'jackfruit', ['Mango', 'Langda']]


> **NOTE**
> ***
> Only one level of extending happens, "Mango", "langda" are still in sub-list


```python
fruits.extend(('kiwi', ('Apple', )))

print(fruits)
```

    ['Apple', 'Mango', 'Peach', 'jackfruit', ['Mango', 'Langda'], 'kiwi', ('Apple',)]



```python
# Please try not to send arguments which are not a collection
# or iterable.

try:
    fruits.extend(10.3)
    print(fruits)
except Exception as e:
    print("Error:", e)
```

    Error: 'float' object is not iterable



```python
# Even blank list works

try:
    fruits.extend([])
    print(fruits)
except Exception as e:
    print("Error:", e)
```

    ['Apple', 'Mango', 'Peach', 'jackfruit', ['Mango', 'Langda'], 'kiwi', ('Apple',)]



```python
# but as sting is a collection of charactes, it will still work.
fruits = ['Apple', 'Mango', 'Grapes']

fruits.extend('Mango')
print(fruits)
```

    ['Apple', 'Mango', 'Grapes', 'M', 'a', 'n', 'g', 'o']



```python
# Dictionary also works, but only keys gets added.

fruits = ['Apple', 'Mango', 'Grapes']
new_dict = {"test": 10, 'Apple': 'Mango'}

fruits.extend(new_dict)
print(fruits)
```

    ['Apple', 'Mango', 'Grapes', 'test', 'Apple']


## Removing

### `del`

`del` do not return anything. 

**When to use**: If we know the index of the element which we want to del. 


```python
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Peach']
print(f"Before del: {fruits=}")
```

    Before del: fruits=['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Peach']



```python
# This will remove `Jackfruit` as its the 3rd index element.

del fruits[3]

print(f"After del: {fruits=}")
```

    After del: fruits=['Apple', 'Mango', 'Grapes', 'Peach']



```python
# Even Sliceing is supported.
# Removing Even indexed elements

del fruits[::2]
print(fruits)
```

    ['Mango', 'Peach']



```python
# Deleting odd index elements
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Peach']

del fruits[1::2]
print(fruits)
```

    ['Apple', 'Grapes', 'Peach']



```python
# Deleting few elements
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Peach']

del fruits[1:3]
print(fruits)
```

    ['Apple', 'Jackfruit', 'Peach']


<img style="float:left;width:4em;height:4em;margin-left: unset;margin-right: 1em;margin-top: unset;" src="../../imgs/tripping.png"> : `del` will remove the variable instead of data, if variable name is provided


```python
# Gotcha: 1

numbers = [1, 2, 3, 4]
l = numbers[2]

# Instead of delete the 2nd index element, 
# it will delete the `l` variable itself.
del l

print(f"after del: {numbers=}")  # Still the same old lst
try:
    print(l)
except Exception as e:
    print(e)
```

    after del: numbers=[1, 2, 3, 4]
    name 'l' is not defined


In the above example, `del l` removed the reference of `l`, i.e. it deletes the variable `l` and not the list element.


```python
# Do the reverse and the variable `l` is still among the living.

numbers = [1, 2, 3, 4]
l = numbers[2]

del numbers[2]
print(numbers, l)
```

    [1, 2, 4] 3


When we try to delete using an index larger than the list max index, we will get an error message as shown below.


```python
lst = [1, 2, 3]

try:
    del lst[5]
    print(lst)
except Exception as e:
    print(e)
```

    list assignment index out of range



```python
try:
    inx = 3
    print(len(lst))
    if inx <= len(lst)-1:
        print("Deleting the list element")
        del lst[inx]
        print(lst)
except Exception as e:
    print(e)
```

    3



```python
try:
    inx = 4
    lst = ['Apple', 'Mango', 'Green Grapes', 'kiwi']
    if inx <= len(lst)-1:
        print("Deleting the list element")
        del lst[inx]
        print(lst)
except Exception as e:
    print(e)
```

### `pop(index=-1)`

`pop` deletes the indexed element and returns it. If index is not provided, it removed the last element.  


```python
fruits = ['Apple', 'Mango', 'Grapes', 'kiwi', ['kiwi', 'Apple'], "Grapes"]

index = 4
deleted_element = fruits.pop(index)

print(f"{deleted_element=}")
print(f"Updated list: {fruits}")
```

    deleted_element=['kiwi', 'Apple']
    Updated list: ['Apple', 'Mango', 'Grapes', 'kiwi', 'Grapes']



```python
# If index is not provided, it removed the last element.

print(fruits.pop())
print(f"Updated list: {fruits}")
```

    Grapes
    Updated list: ['Apple', 'Mango', 'Grapes', 'kiwi']


<img style="float:left;width:4em;height:4em;margin-left: unset;margin-right: 1em;margin-top: unset;" src="../../imgs/tripping.png"> : trying to run `pop` on an empty list will result in error

```python
a = []
a.pop()
```
**Output:**

```python
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-51-df1912a2291f> in <module>
      1 # If index is not provided, it removed the last element.
      2 
----> 3 print(fruits.pop())
      4 print(fruits)

IndexError: pop from empty list
```


```python
y = -2
fruits = ['Apple', 'Mango', 'Grapes', 'kiwi', ['kiwi', 'Apple'], "Grapes", "Grapes"]

fr = fruits.pop(y)
print(fr)    
print(fruits)   
```

    Grapes
    ['Apple', 'Mango', 'Grapes', 'kiwi', ['kiwi', 'Apple'], 'Grapes']


<img style="float:left;width:4em;height:4em;margin-left: unset;margin-right: 1em;margin-top: unset;" src="../../imgs/tripping.png"> : Trying to delete non existing indexed elements will result in error


```python
# Gotha - `pop` #2

# Trying to delete non existing indexed elements

fruits = ['Apple', 'Mango', "Grapes", "Grapes"]
try: 
    print(fruits.pop(-10))  # Equivalent -> del fruits[-10]
except Exception as e:
    print("Error:", e)
```

    Error: pop index out of range



```python
fruits = ['Apple', 'Mango', "Grapes", "Grapes"]
try:  
    print(fruits.pop(10)) # Equivalent -> del fruits[10]
except Exception as e:
    print("Error:", e)
```

    Error: pop index out of range


### `remove`

`remove` do the following:
- Removes only the **first instance of the requested item** from the list.
- It raises a **`ValueError`** if there is no such item.

Similar to `del`
- It will also not return any value


```python
fruits = ['Apple', 'Grapes', 'Mango', 'Grapes', 'Apple', 'Mango', 'Grapes', 'kiwi']

print(f"{fruits.remove('Grapes') = }")
```

    fruits.remove('Grapes') = None



```python
print(f"{fruits = }")
```

    fruits = ['Apple', 'Mango', 'Grapes', 'Apple', 'Mango', 'Grapes', 'kiwi']


<img style="float:left;width:4em;height:4em;margin-left: unset;margin-right: 1em;margin-top: unset;" src="../../imgs/tripping.png"> : Trying to remove non existing element will result in error


```python
# Gotcha's `remove` #1
# Trying to remove non existing element.

try:
    fruits.remove("JackFruits")
except ValueError as e:
    print("Error:", e)
```

    Error: list.remove(x): x not in list


### Copying Lists

List is a collection of elements. The elements can be of different data types and can be stored at different locations.


```python
# Shallow copy: using `list` to create a shallow copy 
fruits = ['Assam Apple', 'Pune Grapes', 'UP Mango']

# Creating new list `new_fruits` from existing list `fruits`
# using `list` function. A way to create a shallow copy.
new_fruits = list(fruits)

# Both have different memory locations.
print(id(new_fruits), id(fruits))
```

    140519670384896 140519669134720



```python
#  ID's of individual elements are still the same

print(f"{id(new_fruits[2]) = }, {new_fruits[2] = }")
print(f"{id(fruits[2]) = }, {fruits[2] = }")
```

    id(new_fruits[2]) = 140519670395824, new_fruits[2] = 'UP Mango'
    id(fruits[2]) = 140519670395824, fruits[2] = 'UP Mango'



```python
for i in range(3):
    print(f"{i=}, {id(fruits[i])=}, {id(new_fruits[i])=},\n{fruits[i]=}, {new_fruits[i]=}\n")
```

    i=0, id(fruits[i])=140519670397680, id(new_fruits[i])=140519670397680,
    fruits[i]='Assam Apple', new_fruits[i]='Assam Apple'
    
    i=1, id(fruits[i])=140519676735600, id(new_fruits[i])=140519676735600,
    fruits[i]='Pune Grapes', new_fruits[i]='Pune Grapes'
    
    i=2, id(fruits[i])=140519670395824, id(new_fruits[i])=140519670395824,
    fruits[i]='UP Mango', new_fruits[i]='UP Mango'
    



```python
# Another proof
print(new_fruits[2] is fruits[2])
```

    True



```python
# Another shallow copy using slicing

ft1 = fruits[:]

print(id(ft1), id(fruits))   # Different lists
print(id(ft1[2]), ft1[2])    # But still same existing elements. 
print(id(fruits[2]), fruits[2])
```

    140232359122944 140232359078144
    140233003559024 Mango Langda
    140233003559024 Mango Langda


![ShallowCopyList.png](files/ShallowCopyList.png)


```python
# One more way to create a shallow copy of a list  

ft1 = fruits.copy()

print(id(ft1), id(fruits))   # Different lists
print(id(ft1[2]), ft1[2])    # But still same existing elements. 
print(id(fruits[2]), fruits[2])
```

    140519670393792 140519669134720
    140519670395824 UP Mango
    140519670395824 UP Mango



```python
# Since they are still two  list adding an element will only effect  
# the updated list
ft1 = fruits[:]

ft1.insert(2, "Peas")
print(ft1)
print(fruits)
```

    ['Assam Apple', 'Pune Grapes', 'Peas', 'UP Mango']
    ['Assam Apple', 'Pune Grapes', 'UP Mango']



```python
ft1[2] = "Buddha fingers"

print(ft1)
print(fruits)
```

    ['Assam Apple', 'Pune Grapes', 'Buddha fingers', 'UP Mango']
    ['Assam Apple', 'Pune Grapes', 'UP Mango']



```python
# !! Gotcha's !!, this is not a copy, they both are pointing to the same memory location.
fruits = ['Apple', 'Grapes', 'Mango Langda']

fr = fruits
print(fr is fruits)
```

    True



```python
# !! Gotcha's 2 !!
# It will not effect the other list

fruits.append("Keemu Orange")
print(new_fruits)
print(fruits)
```

    ['Assam Apple', 'Pune Grapes', 'UP Mango']
    ['Apple', 'Grapes', 'Mango Langda', 'Keemu Orange']



```python
new_fruits[2] = "Mango"
print(new_fruits)
print(fruits)
```

    ['Assam Apple', 'Pune Grapes', 'Mango']
    ['Apple', 'Grapes', 'Mango Langda']


#### Major Gotcha's depending on element type


```python
# Creating Shallow copy using Slicing.
lst = ['Apple', 'Mango', ['Green Grapes'], 'Jackfruit']

fruits = lst[:]  # Shallow Copy using Slicing
print(id(fruits), id(lst))
```

    140519669132672 140519671772224



```python
# Any operation on the mutable data element will 
# have effect on both the lists

lst[2].append("Black Grapes")
print(f"{lst=}")
print(f"{fruits=}")
```

    lst=['Apple', 'Mango', ['Green Grapes', 'Black Grapes'], 'Jackfruit']
    fruits=['Apple', 'Mango', ['Green Grapes', 'Black Grapes'], 'Jackfruit']



```python
# This is assignation, thus new element

lst[2] = ["Black Grapes"]
print(lst)
print(fruits)
```

    ['Apple', 'Mango', ['Black Grapes'], 'Jackfruit']
    ['Apple', 'Mango', ['Green Grapes', 'Black Grapes'], 'Jackfruit']


## Ordering

### using `sort`


```python
help(list.sort)
```

    Help on method_descriptor:
    
    sort(self, /, *, key=None, reverse=False)
        Sort the list in ascending order and return None.
        
        The sort is in-place (i.e. the list itself is modified) and stable (i.e. the
        order of two equal elements is maintained).
        
        If a key function is given, apply it once to each list item and sort them,
        ascending or descending, according to their function values.
        
        The reverse flag can be set to sort in descending order.
    


- It will sort the list **inline**.
- When dealing with string, characters are compared based on its ASCII value. So, `A` will come first then `a`, becuase its ascii value in 65 and `a`'s ascii value in 97


```python
fruits = ['Apple', 'Mango', 'apple', 'Grapes', 'Apple', 'Oranges', 'grapes']

fruits.sort()
print(f"{fruits=}")
```

    fruits=['Apple', 'Apple', 'Grapes', 'Mango', 'Oranges', 'apple', 'grapes']



```python
# List.sort never returns anything but sort the list inline.

fruits = ['Apple', 'Mango', 'apple', 'Grapes', 'Jackfruit', 'Apple', 'Banana', 'Grapes']

ret_val = fruits.sort()
print(f"{ret_val=}, {fruits=}")
```

    ret_val=None, fruits=['Apple', 'Apple', 'Banana', 'Grapes', 'Grapes', 'Jackfruit', 'Mango', 'apple']



```python
# Which elements move 

apple1 = "Apple "
apple2 = "Apple "
apple3 = "Apple "

fruits = [apple1, 'Mango', 'apple', 'Grapes', apple2, 'Banana', 'grapes', apple3]
print(f"{fruits=}")
```

    fruits=['Apple ', 'Mango', 'apple', 'Grapes', 'Apple ', 'Banana', 'grapes', 'Apple ']



```python
print(f"{fruits[0] = } {id(fruits[0])=}")
print(f"{fruits[4] = } {id(fruits[4])=}")
print(f"{fruits[7] = } {id(fruits[7])=}")
```

    fruits[0] = 'Apple ' id(fruits[0])=140519671760240
    fruits[4] = 'Apple ' id(fruits[4])=140519671763824
    fruits[7] = 'Apple ' id(fruits[7])=140519671763504


The id for all the `'Apple '` are different. Now lets sort them and see where they end after sorting.


```python
fruits.sort()
print(f"{fruits=}")
```

    fruits=['Apple ', 'Apple ', 'Apple ', 'Banana', 'Grapes', 'Mango', 'apple', 'grapes']



```python

print(f"{fruits[0] = } {id(fruits[0])=}")
print(f"{fruits[1] = } {id(fruits[1])=}")
print(f"{fruits[2] = } {id(fruits[2])=}")
```

    fruits[0] = 'Apple ' id(fruits[0])=140519671760240
    fruits[1] = 'Mango' id(fruits[1])=140519926274544
    fruits[2] = 'apple' id(fruits[2])=140519671769520



```python
d = [10, 10.9, 10.0]
d.sort()
print(d)
```

    [10, 10.0, 10.9]



```python
d = [10.0, 10.9, 10]
d.sort()
print(d)
```

    [10.0, 10, 10.9]



```python
## !!! Gotcha !!!

# **Default Sorting** will always fail for 
# **heterogeneous elements** which cannot be compared.

try:
    fruits = ['Apple', 'Mango', 'kiwi', ['kiwi', 'Apple'], (1, 2, 3)]
    fruits.sort()
    print(fruits)
except Exception as e:
    print(e)
```

    '<' not supported between instances of 'list' and 'str'



```python
try:
    fruits = ['Apple', 'Mango', 'kiwi', 1, 2, 3, ['kiwi', 'Apple']]
    fruits.sort()
    print(fruits)
except Exception as e:
    print(e)
```

    '<' not supported between instances of 'int' and 'str'



```python
try:
    numbers = [2, (2 + 3j)]
    numbers.sort()
    print(numbers)
except Exception as e:
    print(e)
```

    '<' not supported between instances of 'complex' and 'int'



```python
try:
    numbers = [[2, 3], (2, 3)]
    numbers.sort()
    print(numbers)
except Exception as e:
    print(e)
```

    '<' not supported between instances of 'tuple' and 'list'



```python
# Even homogenious elements can fail to sport as shown in below example: 
# List with complex numbers.

complx_numbers = [1+ 2j , 2 + 2j]
try:
    complx_numbers.sort()
except Exception as e:
    print(e)

```

    '<' not supported between instances of 'complex' and 'complex'



```python
# As we can compare `int`'s, `bool`'s and `float`'s
# following code will work without any issue.
# in this true will act as 1 and False will act as 0

temprature = [True, 1, 0, 2, 2.4, -1.3, -10,  True, False]

temprature.sort()
print(temprature)
```

    [-10, -1.3, 0, False, True, 1, True, 2, 2.4]



```python
# Create a callable.


lst = [[100],
       [122],
       [1],
       [1, 2], 
       [21, 1, 134]]
print("Initial List:", lst)

lst.sort()
print("Sorted list:", lst)
```

    Initial List: [[100], [122], [1], [1, 2], [21, 1, 134]]
    Sorted list: [[1], [1, 2], [21, 1, 134], [100], [122]]


#### Reverse sort


```python
fruits = ['Apple', 'Mango', 'grapes', 'Jackfruit', 'ApPle', 'Banana', 'Grapes']
fruits.sort()
print(fruits)
```

    ['ApPle', 'Apple', 'Banana', 'Grapes', 'Jackfruit', 'Mango', 'grapes']



```python
fruits.sort(reverse=True)

print(fruits)
```

    ['grapes', 'Mango', 'Jackfruit', 'Grapes', 'Banana', 'Apple', 'ApPle']



```python
# Avoid this code.

fruits.sort(reverse=1)

print(fruits)
```

    ['grapes', 'Mango', 'Jackfruit', 'Grapes', 'Banana', 'Apple', 'ApPle']


When we have multiple sub elements in a list as shown below


```python
lst = [[1, 22, 33], 
       [22, 3, 2], 
       [1, 12, 3], 
       [22, 1, 134]]

print(lst)
```

    [[1, 22, 33], [22, 3, 2], [1, 12, 3], [22, 1, 134]]


Then sorting happens based on the values of sub list elements. If the first element is differnet, then it will be used to compare, else first non equal element will be used. 


```python
lst.sort()
print(lst)
```

    [[1, 12, 3], [1, 22, 33], [22, 1, 134], [22, 3, 2]]



```python
lst = [[1, 22, 33], 
       [22, 3, 2], 
       [1, 12, 232342343], 
       [21, 1, 134]]

print(lst)
```

    [[1, 22, 33], [22, 3, 2], [1, 12, 232342343], [21, 1, 134]]



```python
lst.sort()
print(lst)
```

    [[1, 12, 232342343], [1, 22, 33], [21, 1, 134], [22, 3, 2]]



```python
# Gotcha': String behave differently when compared.
# TIP: In digits `0` has the smallest ASCII value

lst = [["1", "2", 3], 
       ["21", ["1"], 138], 
       ["121", "1", 234], 
       ["100", "3", 2]]

print(lst)
```

    [['1', '2', 3], ['21', ['1'], 138], ['121', '1', 234], ['100', '3', 2]]



```python
# String is a collection of char's

lst.sort()
print(lst)
```

    [['1', '2', 3], ['100', '3', 2], ['121', '1', 234], ['21', ['1'], 138]]



```python
lst = [[1, "2", 3], 
       [21, ["1"], 138], 
       [121, "1", 234], 
       [100, "3", 2]]
print(lst)
```

    [[1, '2', 3], [21, ['1'], 138], [121, '1', 234], [100, '3', 2]]



```python
lst.sort()
print(lst)
```

    [[1, '2', 3], [21, ['1'], 138], [100, '3', 2], [121, '1', 234]]



```python
# In this case Python will try to compare second elements
# in the inner lists for sorting.

lst = [[1, "2", 3], 
       [1, ["1"], 138], 
       [1, "1", 234], 
       [1, "3", 2]]
print(lst)
print("Lets try to sort the values in the list `lst`")
try:
    lst.sort()
    print(lst)
except Exception as e:
    print(e)
```

    [[1, '2', 3], [1, ['1'], 138], [1, '1', 234], [1, '3', 2]]
    Lets try to sort the values in the list `lst`
    '<' not supported between instances of 'list' and 'str'



```python
# Everything works as `11` is greater than 1. 

lst = [[1, "2", 3], 
       [11, ["1"], 138], 
       [1, "1", 234], 
       [1, "3", 2]]
print(lst)
print("Lets try to sort the values in the list `lst`")
try:
    lst.sort()
    print(lst)
except Exception as e:
    print(e)
```

    [[1, '2', 3], [11, ['1'], 138], [1, '1', 234], [1, '3', 2]]
    Lets try to sort the values in the list `lst`
    [[1, '1', 234], [1, '2', 3], [1, '3', 2], [11, ['1'], 138]]



```python
# Using default sorting on list of lists.
lst = [[1, 2, 3], 
       [2, [21], 2],
       [21, [1], 134],
       [100, 3, 2]]

lst.sort()
print(lst)
```

    [[1, 2, 3], [2, [21], 2], [21, [1], 134], [100, 3, 2]]



```python
# Using default sorting on list of lists.

lst = [[1, 2, 3], 
       [1, [21], 2],
       [21, [1], 134],
       [100, 3, 2]]
try:
    lst.sort()
except Exception as e:
    print(e)
print(lst)
```

    '<' not supported between instances of 'list' and 'int'
    [[1, 2, 3], [1, [21], 2], [21, [1], 134], [100, 3, 2]]


#### using `key` argument or custom sorting

In this we need to create a function which will return the value using which we want python to sort the list


```python
# Create a callable and using it to sort the list
# In this example we are sorting based on second 
# element of inner list 
# order in which same value elements comes do not chage.

lst = [[1, 2, 3], 
       [23, 1, 321],
       [1, 1, 212],
       [21, 1, 134],
       [1, 2, 123], 
       [100, 3, 1]]

print(f"{lst=}")
```

    lst=[[1, 2, 3], [23, 1, 321], [1, 1, 212], [21, 1, 134], [1, 2, 123], [100, 3, 1]]



```python

def get_key(element):
    return element[1]


lst.sort(key=get_key)

print("Sorted List:", lst)
```

    Sorted List: [[23, 1, 321], [1, 1, 212], [21, 1, 134], [1, 2, 3], [1, 2, 123], [100, 3, 1]]



```python
# Create a callable and using it to sort the list
# In this example we are sorting based on second 
# element of inner list 

def get_key(elements):
    return elements[-1]

lst = [[1, 2, 3], 
       [1, 1, 212],
       [21, 1, 134],
       [100, 3, 1]]

print(f"{lst=}")
lst.sort(key=get_key)
print(f"{lst=}")
```

    lst=[[1, 2, 3], [1, 1, 212], [21, 1, 134], [100, 3, 1]]
    lst=[[100, 3, 1], [1, 2, 3], [21, 1, 134], [1, 1, 212]]



```python
# Create a callable.

def get_key(element):
    """Returns the sum of the elements in the list"""
    return sum(element)

lst = [[100, 3, 2],
       [1, 2, 3], 
       [21, 1, 134]]
print("Initial List:", lst)

lst.sort(key=get_key)
print("Sorted list:", lst)
```

    Initial List: [[100, 3, 2], [1, 2, 3], [21, 1, 134]]
    Sorted list: [[1, 2, 3], [100, 3, 2], [21, 1, 134]]



```python
def get_key(lst):
    """returns the sum of first and second element in the list"""
    return sum(lst[:2])

lst.sort(key=get_key)
print(lst)
```

    [[1, 2, 3], [21, 1, 134], [100, 3, 2]]



```python
def my_sort(element):
    sum  = 0
    for a in element:
        sum += ord(a)
    print(element, sum)
    return sum

lst =  ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Apple', 'Banana', 'Grapes']
lst.sort(key=my_sort)
print(lst)
```

    Apple 498
    Mango 498
    Grapes 610
    Jackfruit 931
    Apple 498
    Banana 577
    Grapes 610
    ['Apple', 'Mango', 'Apple', 'Banana', 'Grapes', 'Grapes', 'Jackfruit']


When we use the key function for sorting, sky is the limit, only thing which needs to be checked is that all the values returned by the `key` function should be comparable else sorting will return an exception as shown below


```python
def custom_compare(element):
    total = sum(element)
    if total == 10:
        return 1+2j
    else:
        return total

lst = [(1, 2, 3), (20, 1, 2), (5, 3, 2)]
try:
    lst.sort(key=custom_compare)
except Exception as e:
    print(e)
```

    '<' not supported between instances of 'complex' and 'int'



```python
marks = [1, 2, -253, 0, 23, -34]

def custom_sort(num):
    if num >= 0:
        return 0
    else:
        return 1
    
marks.sort(key=custom_sort)
print(marks)
```

    [1, 2, 0, 23, -253, -34]



```python
marks = [1, 2, -2, 0, 23, -34]

def custom_sort(num):
    if num%2==0:
        return 0
    else:
        return 1

marks.sort(key=custom_sort)
print(marks)
```

    [2, -2, 0, -34, 1, 23]



```python
def get_vals(val):
    return sum(val)

try:
    numbers = [[42, 3], (22, 3)]
    numbers.sort(key=get_vals)
    print(numbers)
except Exception as e:
    print(e)
```

    [(22, 3), [42, 3]]



```python
def get_vals(name):
    return 1 if name.startswith(("Mr", "Mrs", "Dr", "Miss")) else 0

try:
    numbers = ["Mayank", "Mr Rakesh", "Dr Ramesh", "Sarthak"]
    numbers.sort(key=get_vals)
    print(numbers)
except Exception as e:
    print(e)
```

    ['Mayank', 'Sarthak', 'Mr Rakesh', 'Dr Ramesh']


### Using `sorted` function

It will create a **new list** with sorted elements.


```python
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Apple', 'Banana', 'Grapes']

f = sorted(fruits)
print("new list:", f, "\nold list:", fruits)
```

    new list: ['Apple', 'Apple', 'Banana', 'Grapes', 'Grapes', 'Jackfruit', 'Mango'] 
    old list: ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Apple', 'Banana', 'Grapes']



```python
lst = [[1, 2], [2, 3], [3, 4], [4, 10], [3, 2]]

print(sorted(lst))
```

    [[1, 2], [2, 3], [3, 2], [3, 4], [4, 10]]



```python
help(sorted)
```

    Help on built-in function sorted in module builtins:
    
    sorted(iterable, /, *, key=None, reverse=False)
        Return a new list containing all items from the iterable in ascending order.
        
        A custom key function can be supplied to customize the sort order, and the
        reverse flag can be set to request the result in descending order.
    


**NOTE**: All the key callables which we created for `sort` can also be used for `sorted`

### Inverting

#### `list.reverse`

Its inline, that is the list itself will update.


```python
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Apple', 'Banana', 'Grapes']
print(fruits)
fruits.reverse()
print(fruits)
```

    ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Apple', 'Banana', 'Grapes']
    ['Grapes', 'Banana', 'Apple', 'Jackfruit', 'Grapes', 'Mango', 'Apple']


#### slicing

This function will return a new list


```python
# returns a new list, similar to partial shallow copy.

fruits = ['kiwi', 'Green Apple', 'Camel']
new_list = fruits[::-1]
print(fruits, id(fruits))
print(new_list, id(new_list))
```

    ['kiwi', 'Green Apple', 'Camel'] 140519671562304
    ['Camel', 'Green Apple', 'kiwi'] 140519671601216


So, we saw that two lists are present now. lets also check their elements. 


```python
print(fruits[1], id(fruits[1]))
print(new_list[1], id(new_list[1]))
```

    Green Apple 140519678081648
    Green Apple 140519678081648


#### `reversed`


```python
# NOTE: returns a new list and not change original list.

fruits = ['kiwi', 'Apple', 'Banana']

print(list(reversed(fruits)))
```

    ['Banana', 'Apple', 'kiwi']


### `enumerate`

It returns a collection _sort of_ of index and value from the collection


```python
l = list(enumerate(fruits))

print(l)
```

    [(0, 'kiwi'), (1, 'Apple'), (2, 'Banana')]



```python
## problem statement, 
# Case where we need both element and its index in the list. 
i = 1
for fruit in fruits:
    print(f"{i}. {fruit}")
    i += 1
```

    1. Grapes
    2. Banana
    3. Apple
    4. Jackfruit
    5. Grapes
    6. Mango
    7. Apple



```python
# solution
# prints with number order
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Banana']
for i, fruit in enumerate(fruits):
    print( i + 1, '=>', fruit)
```

    1 => Apple
    2 => Mango
    3 => Grapes
    4 => Jackfruit
    5 => Banana



```python
# A bit optimized code.
fruits = ['Apple', 'Mango', 'Grapes', 'Jackfruit', 'Banana']
for i, fruit in enumerate(fruits, start=1):
    print( i, '=>', fruit)
```

    1 => Apple
    2 => Mango
    3 => Grapes
    4 => Jackfruit
    5 => Banana


The function `enumerate()` returns a tuple of two elements in each iteration: a sequence number and an item from the corresponding sequence.

The list has a `pop()` method that helps the implementation of queues and stacks:


```python
my_list = ['A', 'B', 'C']
for a, b in enumerate(my_list):
    print(a, b)
```

    0 A
    1 B
    2 C



```python
# Enumerate will work on strings also

for a, b in enumerate("Bharat"):
    print(a, '=>', b)
```

    0 => B
    1 => h
    2 => a
    3 => r
    4 => a
    5 => t



```python
my_list = ['A', 'B', 'C']
print ('list:', my_list)

# # The empty list is evaluated as false
while my_list:
    # In queues, the first item is the first to go out
    # pop(0) removes and returns the first item 
    print ('Removing', my_list.pop(0), ', remain', len(my_list), my_list)
```

    list: ['A', 'B', 'C']
    Removing A , remain 2 ['B', 'C']
    Removing B , remain 1 ['C']
    Removing C , remain 0 []



```python
my_list.append("G")
# # More items on the list
my_list += ['D', 'E', 'F']
print ('list:', my_list)
```

    list: ['G', 'D', 'E', 'F']


The sort (*sort*) and reversal (*reverse*) operations are performed in the list and do not create new lists.

## `Tuples`

Similar to lists, but immutable: it's not possible to append, delete or make assignments to the items.

**Syntax:**
    
```python
my_tuple = (a, b, ..., z)
```
    or
```python
my_tuple = a, b, ...., z
```
The parentheses are **optional**.

Feature: a tuple with only one element is represented as:
```python
t1 = (1,)
```
The tuple elements can be referenced the same way as the elements of a list:

```python
first_element = tuple[0]
```

Lists can be converted into tuples:

```python
my_tuple = tuple(my_list)
```

And tuples can be converted into lists:
```python
my_list = list(my_tuple)
```
While tuple can contain mutable elements, these elements can not undergo assignment, as this would change the reference to the object.

Example :


```python
# Example of trying to create a single element tuple 
t = (1)
print(type(t), t)
```

    <class 'int'> 1



```python
# if you really really want it, then use the following way.
t = (1,)
print(type(t))
```

    <class 'tuple'>



```python
msg = (
    "Welcome"
    " to"
    " Chennai"
)
print(msg, type(msg))
```

    Welcome to Chennai <class 'str'>



```python
msg = (
    "Welcome"
    " to"
    " Chennai",  # Now its a tuple
)
print(msg, type(msg))
```

    ('Welcome to Chennai',) <class 'tuple'>



```python
# Converting single element list to a single element tuple
t = tuple([1])
print(type(t), t)
```

    <class 'tuple'> (1,)



```python
# optional `(` `)`

t = 1, 2, 3, 4
print(type(t), t)
```

    <class 'tuple'> (1, 2, 3, 4)



```python
# Tuple with list as an elememt.

t = ([1, 2], 4)
print(t)
```

    ([1, 2], 4)



```python
t[0].append(123423)
print(t)
```

    ([1, 2, 123423, 123423], 4)



```python
print(" :: Error :: ")
try:
    t[0] = 3
    print(t)
except Exception as e:
    print(e)
```

     :: Error :: 
    'tuple' object does not support item assignment



```python
print(" :: Error :: ")
try:
    t[0] = [1, 2, 3]
    print(t)
except Exception as e:
    print(e)
```

     :: Error :: 
    'tuple' object does not support item assignment



```python

# But tuple do not restrict the attributes of its element, 
# so for the first element which is a list, we can perform 
# all the operations available to us for the list on it. 

t = ([1, 2], 4)

t[0].append(1)
print(t)
```

    ([1, 2, 1], 4)



```python
t[0][0] = [1, 2, 3]
print(t)
```

    ([[1, 2, 3], 2, 1], 4)



```python
a = 123
t =(3, a)
print(t)

```

    (3, 123)



```python
a = 34234
print(t)
```

    (3, 123)


### Size comparision of `list` and `tuple`


```python
import sys

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ta = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

print("Tuple Size:", sys.getsizeof(ta), "List Size:", sys.getsizeof(lst))
```

    Tuple Size: 120 List Size: 136



```python
help(sys.getsizeof)
```

    Help on built-in function getsizeof in module sys:
    
    getsizeof(...)
        getsizeof(object [, default]) -> int
        
        Return the size of object in bytes.
    



```python
lst = [1, 2, 3, 4, 5]
try:
    hash(lst)
except Exception as e:
    print(f"Error: {e}")
```

    Error: unhashable type: 'list'


**NOTE**: Tuples are more efficient than conventional lists, as they consume less computing resources (memory) because they are simpler structures the same way *immutable* strings are in relation to *mutable* strings.

### Lists Versus Tuples

Tuples are used to collect an immutable ordered list of elements. This means that to a tuple (**limitation**):

- elements can't be added, thus There’s no append() or extend() method for tuples,
- elements can't be removed, thus Tuples have no remove() or pop() method,

So, if we have a constant set of values and only we will iterate through it than use a tuple instead of a list as It is faster & safer than working with lists, as the tuples contain “write-protect” data.


```python

```
