# Appendix

## Virtual Environment

Use of `virtualenv` is strongly recommended in all projects. In this chapter we are going to discuss about various aspects of it, such as how to 
- Advantages
- Install
- Use
- Maintain
- Delete
- Gotcha's etc

### What is virtualenv

Python 3 `venv` module provides support for creating lightweight “virtual environments” with their own site directories, optionally isolated from system site directories. Each virtual environment has its own Python binary (which matches the version of the binary that was used to create this environment) and can have its own independent set of installed Python packages in its site directories.

See PEP 405 for more information about Python virtual environments.<sup>[1]</sup>

### Advantages

Major advantages of using Virtual Environments in python are:

- Specific packages: It allows to have specific package sets for each project without interfering others.
- Specific python version: It allows to have specific python versions for each project without interfering others.
- Helps in creating the `requirements.txt` file for easy distribution.


### Install

Installing `virtualenv` in python 3 is very stateforward and following are the steps

```bash
# Navigate to the project folder project
$:> cd <proj_folder>
# Create virtualenv in .venv folder
$:> python -m venv .venv
```

The above command will create a folder with virtualenv related files, and should not be part of your source repo, this can be achived by adding `.venv` folder in your `.gitignore` file.

### Usage

#### Starting the virtualenv

We can start the virtualenv by running the following command from Terminal/Command Window

- On *inx OSes such as (Linux, Solaris, macOS, BSD OS etc)
```bash
$:> source .venv/bin/activate
```

- On Windows & ReactOS
```bash
$:> .venv\scripts\activate.bat
```

Once the virtualenv has started you will see `(.venv)` before the command, now you can work in the virtualenv from **within this terminal window**,

| Platform         | Shell           | Activation Command                  | 
|------------------|---------|-------------------|
| Posix 		   | `bash/zsh`        | `$ source <venv>/bin/activate`        |
|-	               | `fish`            | `$ . <venv>/bin/activate.fish`        |
|-                 | `csh/tcsh`        | `$ source <venv>/bin/activate.csh`    |
| Windows          | `cmd.exe`         | `C:\> <venv>\Scripts\activate.bat`    |
|-                 | `PowerShell`      | `PS C:\> <venv>\Scripts\Activate.ps1` |

#### Closing the virtualenv

We can close the virtualenv using command `deactivate` from the terminal.
```bash
(.venv) $:> deactivate
```

### Delete

Deleting the virtualenv is very easy just delete the virualenv folder (in our case its .venv)

## piploc

This is new idea from Python 3.8 (https://www.python.org/dev/peps/pep-0582/), in it `piploc` creates a folder named `__pypackages__` and stores new modules in it.

I will add more details to it once 3.8 gets released in production.

### References

1. https://docs.python.org/3/library/venv.html?highlight=venv
-  https://www.python.org/dev/peps/pep-0582/
