## bytes

The Syntax of `bytes` are same as that for `string`, except its `b` prefix in `bytes` as shown in the below examples


```python
s1 = b'This is good'
s2 = b'This is "good"'
s3 = b'''This is, \t
really good'''
print(s1, s2, s3)
```

    b'This is good' b'This is "good"' b'This is, \t\nreally good'


> <img src="../../imgs/notes.svg" style="align:left"></img>Only ASCII characters are permitted in bytes literals and any binary values over 127 must be entered into bytes literals using the appropriate escape sequence.
>
> **Example:**
>```python
    s_hindi = b'हल'
```
**Output:**
```python
  File "<ipython-input-9-ddcc7b258ee9>", line 2
    s_hindi = b'हल'
             ^
SyntaxError: bytes can only contain ASCII literal characters.
```

### Converting string to byte and vice versa

`encode` method of string converts the string in byte as shown below, and `decode` converts byte in string.


```python
print('Welcome to Hindustan'.encode())
print('हल'.encode())
```

    b'Welcome to Hindustan'
    b'\xe0\xa4\xb9\xe0\xa4\xb2'



```python
print(b'Welcome to Hindustan'.decode())
```

    Welcome to Hindustan



```python
print(b'\xe0\xa4\xb9\xe0\xa4\xb2'.decode())
print(b'\xe0\xa4\xb9\xe0\xa4\xb2'.decode('utf-8'))
```

    हल
    हल



```python
# We need to know the encoding else something similar as below can happen
print(b'\xe0\xa4\xb9\xe0\xa4\xb2'.decode('utf-16'))
```

    ꓠ늤



```python
print('योगिराज श्री कृष्ण'.encode('utf-16').decode('utf-16'))
```

    योगिराज श्री कृष्ण


Also, similar to `strings` `bytes` can also use `r` prefix, which disables processing of escape sequences.


```python
s3 = br'''This is, \t
really good'''

print(s3)
```

    b'This is, \\t\nreally good'


`bytes` objects behave similarly to immutable sequences of integers with values between `0 <= x < 256`, as shown in the below example.


```python
for a in b"abcde":
    print(a, end=", ")
```

    97, 98, 99, 100, 101, 

`bytes` can also be created using one of the following methods


```python
# A zero-filled bytes object of a specified length
print(bytes(5))

# From an iterable of integers
print(bytes(range(10)))

# copying existing binary data
b = [123, 131, 111, 121]
print(bytes(b))
```

    b'\x00\x00\x00\x00\x00'
    b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
    b'{\x83oy'


### Size of byte and its relationship with various string encoding


```python
for a in "Narmada":
    print(a.encode('utf-8'), end=", ")
```

    b'N', b'a', b'r', b'm', b'a', b'd', b'a', 


```python
# Welcome in Hebrew
for a in 'ברוכים הבאים':
    print(a.encode('utf-8'), end=", ")
```

    b'\xd7\x91', b'\xd7\xa8', b'\xd7\x95', b'\xd7\x9b', b'\xd7\x99', b'\xd7\x9d', b' ', b'\xd7\x94', b'\xd7\x91', b'\xd7\x90', b'\xd7\x99', b'\xd7\x9d', 


```python
# Vogiraj Shri Krishna - 
for a in "योगिराज श्री कृष्ण":
    print(a.encode(), end=", ")
```

    b'\xe0\xa4\xaf', b'\xe0\xa5\x8b', b'\xe0\xa4\x97', b'\xe0\xa4\xbf', b'\xe0\xa4\xb0', b'\xe0\xa4\xbe', b'\xe0\xa4\x9c', b' ', b'\xe0\xa4\xb6', b'\xe0\xa5\x8d', b'\xe0\xa4\xb0', b'\xe0\xa5\x80', b' ', b'\xe0\xa4\x95', b'\xe0\xa5\x83', b'\xe0\xa4\xb7', b'\xe0\xa5\x8d', b'\xe0\xa4\xa3', 


```python
# "Welcome to India" in Gujarati

swagat = 'ભારતમાં તમારું સ્વાગત છે'
x = swagat.encode()
print(swagat)
print(x)
print(len(swagat), len(x))
```

    ભારતમાં તમારું સ્વાગત છે
    b'\xe0\xaa\xad\xe0\xaa\xbe\xe0\xaa\xb0\xe0\xaa\xa4\xe0\xaa\xae\xe0\xaa\xbe\xe0\xaa\x82 \xe0\xaa\xa4\xe0\xaa\xae\xe0\xaa\xbe\xe0\xaa\xb0\xe0\xab\x81\xe0\xaa\x82 \xe0\xaa\xb8\xe0\xab\x8d\xe0\xaa\xb5\xe0\xaa\xbe\xe0\xaa\x97\xe0\xaa\xa4 \xe0\xaa\x9b\xe0\xab\x87'
    24 66


As you can see that for different types of string the number of bytes are different. It all depends on how OS translates them in bytes. Read more on 'unicode' for details.

### Creating byte from hex value


```python
welcome = "57656c636f6d65"
byte_welcome = bytes.fromhex(welcome)
print(welcome, byte_welcome)
```

    57656c636f6d65 b'Welcome'


### Difference between `string` and `byte`

Both are immutable and store data, this is where their similarity ends. 

| Category                 | Strings                 | Byte                   |
|--------------------------|-------------------------|------------------------|
| Data                     | Sequence of characters  | Sequence of Byte       |
| Readability              | Human                   | Machine                |
| Size of one unit         | Depends on the char     | 1 Byte or 8 bits       |


### Quests

#### What is the largest number single byte can handle.

#### What is the smallest number single byte can handle.

#### How are unicode characters handled in bytes.

#### `bytes` are a `_______________` collection of values ranging from` ____` and `______`

#### convert `"Jungee"` string to bytes 

#### Convert a byte to string
